# beginner-vertx-websocket-example

./: LICENSE  README.md  pom.xml  run-client.sh  run-server.sh
src/main/java/com/example/websocket/: WebSocketClient.java  WebSocketServer.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
